# delivery-app

./: README.md
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: OrdersController.cs  RestaurantsController.cs  UsersController.cs
api/Models/: Address.cs  Driver.cs  Order.cs  Restaurant.cs  Review.cs
api/Models/Context/: MainContext.cs
api/Models/Token/: ITokenRepository.cs  TokenGenerator.cs  TokenRepository.cs
api/Models/User/: IUserRepository.cs  LoginModel.cs  SignUpModel.cs  User.cs  UserRepository.cs
api/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: AuthenticationActivity.kt  BottomSheetDriverRatingFragment.kt  BottomSheetOrderRatingFragment.kt  DeliveryApp.kt  HomeActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderDetailFragment.kt  OrderDetailOrderCardAssigningFragment.kt  OrderDetailOrderCardDeliveredFragment.kt  OrderDetailOrderCardDriverFragment.kt  OrderDetailOrderCardFragment.kt  OrderListFragment.kt  OrderTrackFragment.kt  RestaurantAdapter.kt  TrackOrderActivity.kt
app/src/main/java/com/example/deliveryapp/data/api/: RestaurantService.kt
app/src/main/java/com/example/deliveryapp/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoritesDatabase.kt  MealRequestDao.kt  OrderDao.kt  OrdersDatabase.kt  ReviewDao.kt
app/src/main/java/com/example/deliveryapp/data/model/: Address.kt  Driver.kt  DriverRating.kt  FoodItem.kt  JsonPatch.kt  Location.kt  MealRequest.kt  Order.kt  OrderDetail.kt  OrderRating.kt  OrderRequest.kt  OrderStatus.kt  Restaurant.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/deliveryapp/data/model/menu/: Meal.kt  MealOption.kt  MealUpgrade.kt  Menu.kt  MenuSection.kt
app/src/main/java/com/example/deliveryapp/data/model/restaurant/: Favorite.kt  Restaurant.kt  Review.kt
app/src/main/java/com/example/deliveryapp/data/repository/: CartRepository.kt  FavoritesRepository.kt  OrderRepository.kt  RemoteFirstOrderRepository.kt  RemoteOrderRepository.kt  RemoteRestaurantsRepository.kt  RemoteUserRepository.kt  RestaurantsRepository.kt  ReviewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/deliveryapp/data/service/: OrderService.kt  RestaurantService.kt  UserService.kt
app/src/main/java/com/example/deliveryapp/model/: Restaurant.kt
app/src/main/java/com/example/deliveryapp/models/: Restaurant.kt
app/src/main/java/com/example/deliveryapp/screens/: HomeScreen.kt  RestaurantScreen.kt
app/src/main/java/com/example/deliveryapp/token/: TokenInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/deliveryapp/ui/: RestaurantItem.kt
app/src/main/java/com/example/deliveryapp/ui/ViewModel/: OrderViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/adapter/: OrderAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  OrderSummaryAdapter.kt  OrderTrackAdapter.kt
app/src/main/java/com/example/deliveryapp/ui/components/cart/: MealRequestItem.kt
app/src/main/java/com/example/deliveryapp/ui/components/location/: LocationPickerBottomSheet.kt
app/src/main/java/com/example/deliveryapp/ui/components/menu/: Menu.kt  MenuItem.kt  MenuSection.kt
app/src/main/java/com/example/deliveryapp/ui/components/menu/option/: Option.kt  OptionSection.kt  OptionsBottomSheet.kt
app/src/main/java/com/example/deliveryapp/ui/components/menu/shared/: BottomAppBar.kt
app/src/main/java/com/example/deliveryapp/ui/components/order/: OrderItem.kt
app/src/main/java/com/example/deliveryapp/ui/components/restaurant/: RestaurantHeader.kt  RestaurantItem.kt  ReviewBottomSheet.kt
app/src/main/java/com/example/deliveryapp/ui/components/shared/: AppNavigationBar.kt  BottomAppBar.kt  RatingChip.kt
app/src/main/java/com/example/deliveryapp/ui/fragments/bottomsheet/: BottomSheetDriverInfoFragment.kt  BottomSheetDriverRatingFragment.kt  BottomSheetOrderRatingFragment.kt
app/src/main/java/com/example/deliveryapp/ui/fragments/order/: OrderDetailFragment.kt  OrderListFragment.kt  OrderTrackFragment.kt
app/src/main/java/com/example/deliveryapp/ui/fragments/user/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/deliveryapp/ui/menu/: Menu.kt  MenuItem.kt  MenuSection.kt
app/src/main/java/com/example/deliveryapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/deliveryapp/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/example/deliveryapp/ui/screens/address/: CreateAddressScreen.kt
app/src/main/java/com/example/deliveryapp/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/screens/favorite/: FavoritesScreen.kt
app/src/main/java/com/example/deliveryapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/screens/orders/: OrdersScreen.kt
app/src/main/java/com/example/deliveryapp/ui/screens/restaurant/: RestaurantScreen.kt  RestaurantViewModel.kt  ReviewsScreen.kt
app/src/main/java/com/example/deliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deliveryapp/ui/viewModel/: AddressViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_track_order.xml  fragment_bottom_sheet_driver_info.xml  fragment_bottom_sheet_driver_rating.xml  fragment_bottom_sheet_order_rating.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_detail_order_card.xml  fragment_order_detail_order_card_assigning.xml  fragment_order_detail_order_card_delivered.xml  fragment_order_detail_order_card_driver.xml  fragment_order_list.xml  fragment_order_track.xml  fragment_signup.xml  order_detail_layout.xml  order_layout.xml  order_list_layout.xml  order_track_summary_layout.xml  restaurant_item.xml
app/src/main/res/values/: strings.xml
docs/presentation/: presentation.tex
docs/report/: main.tex  title.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
